# Versiones
ODOO_VERSION=15.0
PG_VERSION=14

# Nombres de contenedores
ODOO_CONTAINER_NAME=odoo
PG_CONTAINER_NAME=postgres

# Puertos
ODOO_PORT=8069
PG_PORT=5432

# Credenciales PostgreSQL
PG_USER=admin
PG_PASSWORD=admin

# Token de Odoo Enterprise
ODOO_ENTERPRISE_TOKEN=tu_token_aqui

